# Auth
VITE_AUTH0_DOMAIN=auth.yourdomain.com
VITE_AUTH0_CLIENT_ID=abcdefghijklmnopqrstuvwxyz
VITE_AUTH0_AUDIENCE=https://*.local.yourdomain.com:443

# API Server
VITE_API_SERVER_URL=https://api-dev.symend.io